data.template.folder.windows=E:/bjhuwei1/workspace/baoxianMock/src/main/resources/template
data.output.folder.windows=E:/mock/wiremock/__files
data.template.folder.linux=/home/project/baoxian.qa.ms.netease.com/test1/webapps/WEB-INF/classes/template/
data.output.folder.linux=/home/project/baoxianMock/__files/