jdbc-Mock.proxool.alias=mock
jdbc-Mock.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-Mock.proxool.driver-url=jdbc:oracle:thin:@baoxianqa-common1.hangzhou-1.oracle.internal.lede.com:8411:oratest
jdbc-Mock.user=insr_mock
jdbc-Mock.password=insr_mock
jdbc-Mock.proxool.maximum-connection-count=150
jdbc-Mock.proxool.minimum-connection-count=50
jdbc-Mock.proxool.prototype-count=20
jdbc-Mock.proxool.maximum-active-time=1800000
jdbc-Mock.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-Mock.proxool.verbose=false
jdbc-Mock.proxool.trace=false
jdbc-Mock.proxool.statistics=10s,1m,1d
jdbc-Mock.proxool.statistics-log-level=ERROR
jdbc-Mock.proxool.simultaneous-build-throttle=75

jdbc-Insr.proxool.alias=insr
jdbc-Insr.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-Insr.proxool.driver-url=jdbc:oracle:thin:@baoxianqa-common1.hangzhou-1.oracle.internal.lede.com:8411:oratest
jdbc-Insr.user=insr
jdbc-Insr.password=Insr,#321
jdbc-Insr.proxool.maximum-connection-count=150
jdbc-Insr.proxool.minimum-connection-count=50
jdbc-Insr.proxool.prototype-count=20
jdbc-Insr.proxool.maximum-active-time=1800000
jdbc-Insr.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-Insr.proxool.verbose=false
jdbc-Insr.proxool.trace=false
jdbc-Insr.proxool.statistics=10s,1m,1d
jdbc-Insr.proxool.statistics-log-level=ERROR
jdbc-Insr.proxool.simultaneous-build-throttle=75

jdbc-Order.proxool.alias=order
jdbc-Order.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-Order.proxool.driver-url=jdbc:oracle:thin:@baoxianqa-common1.hangzhou-1.oracle.internal.lede.com:8411:oratest
jdbc-Order.user=insrorder
jdbc-Order.password=insrorderdev321
jdbc-Order.proxool.maximum-connection-count=150
jdbc-Order.proxool.minimum-connection-count=50
jdbc-Order.proxool.prototype-count=20
jdbc-Order.proxool.maximum-active-time=1800000
jdbc-Order.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-Order.proxool.verbose=false
jdbc-Order.proxool.trace=false
jdbc-Order.proxool.statistics=10s,1m,1d
jdbc-Order.proxool.statistics-log-level=ERROR
jdbc-Order.proxool.simultaneous-build-throttle=75

jdbc-Product.proxool.alias=product
jdbc-Product.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-Product.proxool.driver-url=jdbc:oracle:thin:@baoxianqa-common1.hangzhou-1.oracle.internal.lede.com:8411:oratest
jdbc-Product.user=insrproduct
jdbc-Product.password=insrproductdev321
jdbc-Product.proxool.maximum-connection-count=150
jdbc-Product.proxool.minimum-connection-count=50
jdbc-Product.proxool.prototype-count=20
jdbc-Product.proxool.maximum-active-time=1800000
jdbc-Product.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-Product.proxool.verbose=false
jdbc-Product.proxool.trace=false
jdbc-Product.proxool.statistics=10s,1m,1d
jdbc-Product.proxool.statistics-log-level=ERROR
jdbc-Product.proxool.simultaneous-build-throttle=75
